{
  "name": "tp2-trabajofinal",
  "version": "1.0.0",
  "description": "Trabajo Final de Taller de Programacion 2",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "node --test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juanpappal/TP2-TrabajoFinal.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/juanpappal/TP2-TrabajoFinal/issues"
  },
  "homepage": "https://github.com/juanpappal/TP2-TrabajoFinal#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^16.6.1",
    "express": "^5.2.1",
    "mysql2": "^3.22.4",
    "sequelize": "^6.37.8",
    "swagger-ui": "^5.32.6"
  }
}
